<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e324f235ea24f4ab98f7c473a1b4e37" Name="Diagram1">
        <EntityTypeShape EntityType="freejojo1Model.admin" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freejojo1Model.bangphu" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="freejojo1Model.bangxoahoadon" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="freejojo1Model.chiphi" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freejojo1Model.chitiethoadon" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freejojo1Model.hoadon" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freejojo1Model.khachhang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freejojo1Model.loaichiphi" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="freejojo1Model.nhanvien" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freejojo1Model.sanpham" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="freejojo1Model.sanphamphu" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="freejojo1Model.FK__bangphu__idchiti__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="freejojo1Model.FK__bangphu__idsanph__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="freejojo1Model.FK__bangxoaho__idhoa__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="freejojo1Model.FK__bangxoaho__idnha__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="freejojo1Model.FK__chiphi__idloaich__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="freejojo1Model.FK__chitietho__idhoa__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="freejojo1Model.FK__chitietho__idspc__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="freejojo1Model.FK__hoadon__idkhachh__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="freejojo1Model.FK__hoadon__idnhanvi__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>